
#1.Check Prime number or not>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 

def primenumber(k):
    p = []
    for n in k :
        factor = 0
        for i in range(1,n+1):
             if n%i ==0:
                 factor +=1
        if factor == 2 :
            p.append(n)
    print(p)
k = [2,3,4,5,6,7,11]
print(primenumber(k))






#2.Palindrom Number>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


def palindromnumber(n):
    emp = 0
    while 0 < n:
        # print(n)
        r = n%10
        emp = emp * 10 + r
        n = n // 10
    print(emp)
palindromnumber(123)





#3 Sort a list without Sort Method>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 

lis = [23,2,5 ,1,67, 7]
for i in range(len(lis)) :
    for j in range(len(lis)) :
        if l[i] < l[j] :
            l[i], l[j] = l[j],l[i]
print(l)





#4. Find Factorial A Any Number >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

def factorial(n):
    factor = 1
    for i in range(1,n):
        factor *= i
    print(factor)
factorial(10)


#5 Write a prigramme to find >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#Output >>>>>>>>>>

AAA
BBB
CCC

for i in range(4):
    print(chr(64+i)*3)




#6 Write A programe To find the answer >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#Output : eno owt eerht ruof evif xis

n = ("one two three four five six")
n = n.split()
rev = ""
for i in n :
    print(i)
    rev = rev + i[::-1] +" "
print(rev)




#7. Write a program To find the answer >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 i / p = A6BC4D5
 O / P = ABCD456

n = "A6BC4D5"
alph = ""
s = sorted(n)
dig = ""
for i in s :
    if i.isalpha():
        alph = alph + i
    else:
        dig = dig + i
print(alph+dig)


#8. Write a prigramme to find the answer >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
i/p  =  aaaabbbccd
o /p =  4a3b2c1d

n = "aaaabbbcc"
emp = ""
for i in n :
    c = n.count(i)
    if i not in emp :
        emp = emp + str(c)+ i
        del i
print(emp) 


#9. Write a programme to find  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# i/p = a4k3b2
# o/p = aeknbd 

n = "a4k3b2"
emp = ""
for i in n :
    if i.isalpha():
        ch = (i)
    else:
        emp = emp + ch + chr((ord(ch)+int(i)))
print(emp)




#10.



