
#1.Check Prime number or not>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 

def primenumber(k):
    p = []
    for n in k :
        factor = 0
        for i in range(1,n+1):
             if n%i ==0:
                 factor +=1
        if factor == 2 :
            p.append(n)
    print(p)
k = [2,3,4,5,6,7,11]
print(primenumber(k))






#2.Palindrom Number>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


def palindromnumber(n):
    emp = 0
    while 0 < n:
        # print(n)
        r = n%10
        emp = emp * 10 + r
        n = n // 10
    print(emp)
palindromnumber(123)





#3 Sort a list without Sort Method>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 

lis = [23,2,5 ,1,67, 7]
for i in range(len(lis)) :
    for j in range(len(lis)) :
        if l[i] < l[j] :
            l[i], l[j] = l[j],l[i]
print(l)





